# aspnetcorewebapi8

./: MinimalApi.sln  docker-compose.dcproj  docker-compose.override.yml
MinimalApi/: Dockerfile  Dockerfile.original  MinimalApi.csproj  Program.cs  appsettings.json  deployment.yml  service.yml
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: BookService.cs  WeOnlyDoServices.cs
