<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advance.Base">
      <HintPath>\\advance.local\it\Development\References\Bin\Release\4.72\Advance.Base.dll</HintPath>
    </Reference>
    <Reference Include="WeOnlyDo.Client.FTP.Core">
      <HintPath>\\advance.local\IT\Development\References\Bin\Release\3RdPartyLib\WeOnlyDo_v19\WeOnlyDo.Client.FTP.Core.dll</HintPath>
    </Reference>
    <Reference Include="WeOnlyDo.Security.Cryptography.KeyManager">
      <HintPath>\\advance.local\it\Development\References\Bin\Release\3RdPartyLib\WeOnlyDo_v19\WeOnlyDo.Security.Cryptography.KeyManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
